<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.switchyard.tools</groupId>
  <artifactId>switchyard-tools-eclipse-site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>SwitchYard: Eclipse Tools Update Site</name>
  <description>Eclipse update site for SwitchYard tooling.</description>

  <properties>
    <update.site.name>SwitchYard</update.site.name>
    <update.site.description>Development Milestone</update.site.description>
    <target.eclipse.version>4.4 (Luna)</target.eclipse.version>
    <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
	<version>${tycho-version}</version>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>

            <configuration>
              <associateSites>
		<associateSite>http://download.jboss.org/jbosstools/updates/development/luna/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/luna/</associateSite>
              </associateSites>

              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>

              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
		<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
